<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Murgh kari</h1>
    <img src="../images/curry.jpg" alt="Nice curry" height="500" width="700">
    <p>
        <h3>Ingredients</h3>
    <ul>
        <li>1 kilo chicken breast</li>
        <li>2 teaspoons salt</li>
        <li>60 ml cooking oil</li>
        <li>3 chopped onions</li>
        <li>3 garlic cloves</li>
        <li>one thumb-size piece ginger</li>
        <li>1 tbsp curry powder</li>
        <li>1 tsp cumin</li>
        <li>1 tsp turmeric</li>
        <li>1 tsp ground coriander</li>
        <li>1 tsp cayenne pepper</1i>
        <li>1 can of crushed tomatoes</li>
        <li>250 ml yoghurt</li>
        <li>1 tsp garam masala</li>
    </ul>
    </p>
    <p>
        <h3>Instructions</h3>
    <ol>
        <li>Gather all ingredients</li>
        <li>Salt the chicken breast and slice into large pieces</li>
        <li>Heat chicken untill browned and set aside</li>
        <li>Heat the onions for 8 minutes, and ginger, spices and garlic and heat untill fragrant</li>
        <li>Add tomatoes, yoghurt and 1 tsp of salt</li>
        <li>Add in chicken and garam masala and if needed a bit of water</li>
        <li>Cover and simmer for about 20 minutes, serve with rice, naan and lemon</li>
    </ol>
    </p>
</body>
</html>